DB_ROOT_USER=root
DB_ROOT_PASSWORD=rootpassword
DB_USER=drupaluser
DB_PASSWORD=drupalpass
DB_NAME=drupal

DRUPAL_LOCALE=en
DRUPAL_DB_URL=mysql://drupaluser:drupalpass@db:3306/drupal
DRUPAL_ADMIN_NAME=admin
DRUPAL_ADMIN_PASS=adminpass
DRUPAL_ADMIN_MAIL=admin@example.com
DRUPAL_SITE_MAIL=admin@example.com
DRUPAL_SITE_NAME=DrupalProject